<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gh2-f4-S1s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-xh-u9l">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-qo-jXv">
                                <rect key="frame" x="10" y="139" width="394" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vKc-1X-ar3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FIy-a1-N3w">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fwT-sz-I4y">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmU-qo-jXv" secondAttribute="trailing" constant="10" id="HP0-0X-O9v"/>
                            <constraint firstItem="LgZ-xh-u9l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kk4-0T-y0t"/>
                            <constraint firstItem="rmU-qo-jXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ytd-hZ-IYq"/>
                            <constraint firstItem="LgZ-xh-u9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKg-MO-SWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmU-qo-jXv" secondAttribute="bottom" id="gqU-Ok-vk7"/>
                            <constraint firstItem="LgZ-xh-u9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lYb-c0-pWU"/>
                            <constraint firstItem="rmU-qo-jXv" firstAttribute="top" secondItem="LgZ-xh-u9l" secondAttribute="bottom" id="qDo-Qr-PPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick and Morty Characters" id="xvd-vm-ma2"/>
                    <connections>
                        <outlet property="listCollectionView" destination="rmU-qo-jXv" id="swV-QY-Cp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="58.928571428571423"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="jCw-Ur-t6F">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="KhY-8Q-8gS" customClass="DetailVC" customModule="RickNMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5K-9U-dul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-g6-9yz">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-C0-GIn">
                                        <rect key="frame" x="20" y="0.0" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fQ7-Yx-YAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-3T-Car" customClass="CustomImageView" customModule="RickNMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="374" height="374"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4jA-3T-Car" secondAttribute="height" multiplier="1:1" id="UIT-93-0dE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-f5-vjo">
                                        <rect key="frame" x="0.0" y="424" width="374" height="354"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-d0-tJS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-wO-meW">
                                                <rect key="frame" x="0.0" y="52" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Episodes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-s1-Tlr">
                                                <rect key="frame" x="0.0" y="104" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-kM-bk8">
                                                <rect key="frame" x="0.0" y="156" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin location name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-XQ-nCa">
                                                <rect key="frame" x="0.0" y="208" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-pN-8Ng">
                                                <rect key="frame" x="0.0" y="260" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen episode name and air date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-xP-5UF">
                                                <rect key="frame" x="0.0" y="312" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hp1-f5-vjo" firstAttribute="leading" secondItem="1jV-g6-9yz" secondAttribute="leading" id="Ehj-7c-kAW"/>
                                    <constraint firstItem="4jA-3T-Car" firstAttribute="width" secondItem="1jV-g6-9yz" secondAttribute="width" id="bjI-9A-zHE"/>
                                    <constraint firstAttribute="trailing" secondItem="qDP-C0-GIn" secondAttribute="trailing" constant="20" id="cyH-Yi-Qfb"/>
                                    <constraint firstItem="qDP-C0-GIn" firstAttribute="leading" secondItem="1jV-g6-9yz" secondAttribute="leading" constant="20" id="fj1-Gb-K4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp1-f5-vjo" secondAttribute="trailing" id="nJu-zd-iLz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJK-2j-zYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJK-2j-zYP" firstAttribute="trailing" secondItem="1jV-g6-9yz" secondAttribute="trailing" constant="20" id="RGx-2b-UaN"/>
                            <constraint firstItem="1jV-g6-9yz" firstAttribute="leading" secondItem="gJK-2j-zYP" secondAttribute="leading" constant="20" id="Sev-4k-aaj"/>
                            <constraint firstItem="1jV-g6-9yz" firstAttribute="top" secondItem="gJK-2j-zYP" secondAttribute="top" constant="20" id="aBF-if-uI9"/>
                            <constraint firstItem="gJK-2j-zYP" firstAttribute="bottom" secondItem="1jV-g6-9yz" secondAttribute="bottom" constant="20" id="eGg-Ux-oFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gender" destination="M3Z-kM-bk8" id="svR-eP-Bbw"/>
                        <outlet property="image" destination="4jA-3T-Car" id="pPw-mC-ncc"/>
                        <outlet property="lastSeenEpisode" destination="rDL-xP-5UF" id="Gii-IR-rdk"/>
                        <outlet property="locationName" destination="gPh-pN-8Ng" id="F14-3F-GnH"/>
                        <outlet property="name" destination="qDP-C0-GIn" id="yz8-MF-OEG"/>
                        <outlet property="numberofEpisodes" destination="Ouq-s1-Tlr" id="cpC-S1-zgz"/>
                        <outlet property="originName" destination="m8G-XQ-nCa" id="h1f-PC-cZT"/>
                        <outlet property="species" destination="DMJ-wO-meW" id="K5Z-SV-iHx"/>
                        <outlet property="status" destination="ICr-d0-tJS" id="N40-am-10R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS4-NM-G20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiV-jh-aOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gh2-f4-S1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPI-0y-6rc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SHk-IU-hwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1v-kQ-3er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
